Cidade C001 inserida no ponto (26,12).
Cidade C002 inserida no ponto (34,89).
Cidade C003 inserida no ponto (66,49).
Cidade C004 inserida no ponto (17,28).
Cidade C005 inserida no ponto (86,14).
Cidade C006 inserida no ponto (72,95).
Cidade C007 inserida no ponto (90,50).
Cidade C007 inserida no ponto (91,51).
Cidade C008 inserida no ponto (9,46).
Cidade C009 inserida no ponto (46,57).
Cidade C010 inserida no ponto (50,75).
Cidade C007 encontrada no ponto (90,50).
Cidade C007 encontrada no ponto (91,51).
Cidade C007 removida do ponto (90,50).
Nenhuma cidade encontrada no ponto (90,50).
Sistema encerrado.
