Cidade C000 inserida no ponto (500,500).
Cidade C000 removida do ponto (500,500).
Cidade C001 inserida no ponto (574,698).
Cidade C002 inserida no ponto (849,16).
Cidade C003 inserida no ponto (40,467).
Cidade C004 inserida no ponto (46,729).
Cidade C005 inserida no ponto (228,202).
Cidade C006 inserida no ponto (331,211).
Cidade C007 inserida no ponto (282,915).
Cidade C008 inserida no ponto (903,533).
Cidade C009 inserida no ponto (352,577).
Cidade C010 inserida no ponto (641,862).
Cidade C011 inserida no ponto (178,333).
Cidade C012 inserida no ponto (594,419).
Cidade C013 inserida no ponto (872,426).
Cidade C014 inserida no ponto (838,957).
Cidade C015 inserida no ponto (819,218).
Cidade C016 inserida no ponto (570,453).
Cidade C017 inserida no ponto (753,486).
Cidade C018 inserida no ponto (475,119).
Cidade C019 inserida no ponto (876,930).
Cidade C020 inserida no ponto (189,924).
Cidade C021 inserida no ponto (117,112).
Cidade C022 inserida no ponto (103,209).
Cidade C023 inserida no ponto (59,40).
Cidade C024 inserida no ponto (430,853).
Cidade C025 inserida no ponto (232,226).
Cidade C026 inserida no ponto (118,859).
Cidade C027 inserida no ponto (804,62).
Cidade C028 inserida no ponto (662,371).
Cidade C029 inserida no ponto (525,704).
Cidade C030 inserida no ponto (353,938).
Cidade C031 inserida no ponto (825,700).
Cidade C032 inserida no ponto (132,757).
Cidade C033 inserida no ponto (955,809).
Cidade C034 inserida no ponto (512,351).
Cidade C035 inserida no ponto (575,633).
Cidade C036 inserida no ponto (99,619).
Cidade C037 inserida no ponto (483,74).
Cidade C038 inserida no ponto (842,529).
Cidade C039 inserida no ponto (994,291).
Cidade C040 inserida no ponto (961,383).
Cidade C041 inserida no ponto (236,65).
Cidade C042 inserida no ponto (984,337).
Cidade C043 inserida no ponto (707,628).
Cidade C044 inserida no ponto (801,788).
Cidade C045 inserida no ponto (684,673).
Cidade C046 inserida no ponto (267,698).
Cidade C047 inserida no ponto (372,551).
Cidade C048 inserida no ponto (28,136).
Cidade C049 inserida no ponto (476,619).
Cidade C050 inserida no ponto (404,473).
Cidade C051 inserida no ponto (593,614).
Cidade C052 inserida no ponto (980,213).
Cidade C053 inserida no ponto (853,884).
Cidade C054 inserida no ponto (587,878).
Cidade C055 inserida no ponto (347,116).
Cidade C056 inserida no ponto (865,406).
Cidade C057 inserida no ponto (269,853).
Cidade C058 inserida no ponto (74,261).
Cidade C059 inserida no ponto (331,280).
Cidade C060 inserida no ponto (769,167).
Cidade C061 inserida no ponto (738,395).
Cidade C062 inserida no ponto (132,504).
Cidade C063 inserida no ponto (5,608).
Cidade C064 inserida no ponto (641,789).
Cidade C065 inserida no ponto (543,199).
Cidade C066 inserida no ponto (813,138).
Cidade C067 inserida no ponto (315,126).
Cidade C068 inserida no ponto (609,978).
Cidade C069 inserida no ponto (286,724).
Cidade C070 inserida no ponto (582,302).
Cidade C071 inserida no ponto (614,388).
Cidade C072 inserida no ponto (992,88).
Cidade C047 removida do ponto (372,551).
Cidade C073 inserida no ponto (688,385).
Cidade C074 inserida no ponto (488,168).
Cidades a distancia 146 de (352,577): C009 C049 C050
Cidade C005 removida do ponto (228,202).
Nenhuma cidade encontrada no ponto (228,202).
Cidades a distancia 115 de (46,729): C004 C032
Cidade C018 encontrada no ponto (475,119).
Cidade C018 removida do ponto (475,119).
Cidades a distancia 123 de (228,202): C006 C025 C067
Cidades a distancia 298 de (769,167): C002 C013 C015 C027 C028 C039 C040 C042 C052 C056 C060 C061 C065 C066 C070 C071 C072 C073 C074
Cidades a distancia 256 de (269,853): C004 C007 C020 C024 C026 C030 C032 C046 C057 C069
Cidade C067 removida do ponto (315,126).
Nenhuma cidade encontrada no ponto (315,126).
Cidade C070 encontrada no ponto (582,302).
Cidades a distancia 288 de (269,853): C004 C007 C020 C024 C026 C030 C032 C046 C057 C069
Cidades a distancia 54 de (117,112): C021
Cidades a distancia 257 de (825,700): C001 C008 C010 C017 C019 C031 C033 C038 C043 C044 C045 C051 C053 C064
Cidade C023 removida do ponto (59,40).
Nenhuma cidade encontrada no ponto (59,40).
Cidade C013 removida do ponto (872,426).
Cidades a distancia 254 de (347,116): C006 C021 C025 C037 C041 C055 C059 C065 C074
Cidades a distancia 37 de (813,138): C066
Cidades a distancia 1 de (404,473): C050
Cidades a distancia 287 de (267,698): C004 C007 C009 C020 C024 C026 C029 C030 C032 C036 C046 C049 C050 C057 C062 C063 C069
Cidades a distancia 73 de (282,915): C007 C057
Cidades a distancia 52 de (315,126): C055
Cidade C052 encontrada no ponto (980,213).
Cidade C052 removida do ponto (980,213).
Cidades a distancia 191 de (961,383): C008 C038 C039 C040 C042 C056
Cidade C017 removida do ponto (753,486).
Cidades a distancia 33 de (753,486):
Cidades a distancia 153 de (688,385): C012 C016 C028 C061 C070 C071 C073
Cidade C056 encontrada no ponto (865,406).
Cidade C056 encontrada no ponto (865,406).
Cidade C066 removida do ponto (813,138).
Sistema encerrado.
