Cidades a distancia 90 de (50,50):
Cidade C001 inserida no ponto (62,48).
Cidade C002 inserida no ponto (20,98).
Cidade C003 inserida no ponto (41,82).
Cidade C004 inserida no ponto (62,77).
Cidade C005 inserida no ponto (64,72).
Cidade C006 inserida no ponto (23,56).
Cidade C007 inserida no ponto (50,3).
Cidade C00890 inserida no ponto (58,59).
Cidade C009 inserida no ponto (5,23).
Cidade C010 inserida no ponto (68,17).
Cidade C011 inserida no ponto (45,5).
Cidade C012 inserida no ponto (37,48).
Cidade C013 inserida no ponto (55,78).
Cidade C014 inserida no ponto (81,69).
Cidade C015 inserida no ponto (43,44).
Cidade C016 inserida no ponto (30,36).
Cidade C017 inserida no ponto (39,59).
Cidade C018 inserida no ponto (94,37).
Cidade C019 inserida no ponto (98,43).
Cidade C020 inserida no ponto (89,60).
Cidade C021 inserida no ponto (75,38).
Cidade C022 inserida no ponto (99,75).
Cidade C023 inserida no ponto (86,64).
Cidade C024 inserida no ponto (95,65).
Cidade C025 inserida no ponto (66,51).
Cidade C026 inserida no ponto (8,37).
Cidade C027 inserida no ponto (79,44).
Cidade C028 inserida no ponto (19,83).
Cidade C029 inserida no ponto (7,53).
Cidade C030 inserida no ponto (0,26).
Cidades a distancia 1 de (23,56): C006
Cidades a distancia 0 de (86,64): C023
Cidades a distancia 0 de (94,38):
Cidades a distancia 6 de (43,44): C015
Cidades a distancia 23 de (94,37): C018 C019 C021 C027
Cidades a distancia 8 de (94,37): C018 C019
Cidades a distancia 1 de (86,64): C023
Cidades a distancia 90 de (58,59): C001 C002 C003 C004 C005 C006 C007 C00890 C009 C010 C011 C012 C013 C014 C015 C016 C017 C018 C019 C020 C021 C022 C023 C024 C025 C026 C027 C028 C029 C030
Cidades a distancia 1 de (62,77): C004
Cidades a distancia 1 de (7,53): C029
Sistema encerrado.
