Cidade C001 inserida no ponto (26,12).
Cidade C002 inserida no ponto (34,89).
Cidade C003 inserida no ponto (90,14).
Cidade C004 inserida no ponto (17,28).
Cidade C005 inserida no ponto (86,14).
Cidade C006 inserida no ponto (84,18).
Cidade C007 inserida no ponto (90,50).
Cidade C008 inserida no ponto (9,46).
Cidade C009 inserida no ponto (84,0).
Cidade C010 inserida no ponto (50,75).
Cidades a distancia 10 de (85,15): C003 C005 C006
Cidade C001 removida do ponto (26,12).
Cidade C005 removida do ponto (86,14).
Cidades a distancia 10 de (85,15): C003 C006
Sistema encerrado.
