Cidade Chicago inserida no ponto (35,42).
Cidade Mobile inserida no ponto (52,10).
Cidade Toronto inserida no ponto (62,77).
Cidade Buffalo inserida no ponto (82,65).
Cidade Toronto encontrada no ponto (62,77).
Cidade Buffalo removida do ponto (82,65).
Nenhuma cidade encontrada no ponto (82,65).
Cidade Buffalo inserida no ponto (82,65).
Cidades a distancia 20 de (80,75): Buffalo Toronto
Arvore:
  I
  |   
  +---V
  |   
  +---I
  |   |   
  |   +---Toronto (62,77)
  |   |   
  |   +---V
  |   |   
  |   +---V
  |   |   
  |   +---Buffalo (82,65)
  |   
  +---Chicago (35,42)
  |   
  +---Mobile (52,10)
Sistema encerrado.
